.Hero {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__Video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  &__Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__Overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(54 54 54 / 60%);
    z-index: -1;
  }

  &__Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__Caption {
    color: var(--color-white);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 32px;
    margin: 0 0 12px;
  }

  &__Title {
    font-size: 2.875rem;
    line-height: 4rem;
    color: var(--color-white);
    max-width: 750px;
    text-align: center;
    font-weight: 900;
    margin: 0 0 32px;
  }
}
