.Hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;

  @media (min-width: 576px) {
    padding: 0 20px;
  }

  @media (min-width: 768px) {
    height: 600px;
    padding: initial;
  }

  &__Video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  &__Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__Overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(54 54 54 / 60%);
    z-index: -1;
  }

  &__Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 8vh;

    @media (min-width: 768px) {
      margin-top: initial;
      margin-bottom: initial;
    }
  }

  &__Caption {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 32px;
    margin: 0 0 30px;

    @media (min-width: 768px) {
      font-size: 1.125rem;
      line-height: 32px;
      font-weight: 400;
      margin: 0 0 12px;
    }
  }

  &__Title {
    font-size: 2.6rem;
    color: var(--color-white);
    max-width: 750px;
    text-align: center;
    font-weight: 900;
    margin: 0 0 32px;

    @media (min-width: 768px) {
      font-size: 2.875rem;
      line-height: 4rem;
      text-align: center;
    }
  }
}
