.EmptyCard {
  width: 100%;
  max-width: 1024px;
  min-height: 200px;
  margin: 0 auto 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed var(--color-primary);
  border-radius: 6px;

  @media (min-width: 768px) {
    min-height: 311px;
  }

  &__Icon {
    color: var(--color-primary);
    margin: 0 0 30px;
    max-height: 40px;

    @media (min-width: 768px) {
      max-height: none;
    }
  }

  &__Title {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-primary);

    @media (min-width: 768px) {
      font-size: 2rem;
      line-height: 2.421rem;
    }
  }
}
