.EmptyCard {
  width: 100%;
  max-width: 1024px;
  min-height: 311px;
  margin: 0 auto 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px dashed var(--color-primary);
  border-radius: 6px;

  &__Icon {
    color: var(--color-primary);
    margin: 0 0 30px;
  }

  &__Title {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.421rem;
    color: var(--color-primary);
  }
}
