.RelatedInfo {
  max-width: 1220px;
  margin: 0 auto 120px 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__Image img {
    width: 100%;
    max-width: 480px;
    object-fit: cover;
  }

  &__Content {
    margin: auto 0;
    padding: 0 30px;

    @media (min-width: 768px) {
      padding: initial;
    }
  }

  &__Title {
    font-size: 2.25rem;
    margin: 60px 0 90px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 2.875rem;
      line-height: 4rem;
      margin: 0 0 80px;
      text-align: initial;
    }
  }

  &__Track {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 60px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: initial;
      row-gap: initial;
      column-gap: 20px;
    }
  }

  &__Card {
    max-width: 264px;
  }

  &__CardTitle {
    font-size: 1.25rem;
    line-height: 2.125rem;
    margin: 0 0 10px;
    font-weight: 700;
    text-align: center;

    @media (min-width: 768px) {
      text-align: initial;
      margin: 0 0 24px;
    }
  }

  &__CardDescription {
    font-size: 1.125rem;
    line-height: 2rem;
    font-weight: 400;
    text-align: center;
    margin: 0;

    @media (min-width: 768px) {
      text-align: initial;
      margin: initial;
    }
  }
}
