.CheckoutCard {
  max-width: 1024px;
  margin: 0 15px 30px;
  background-color: var(--color-white);
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'icon' 'id' 'title' 'price' 'description' 'track';

  @media (prefers-color-scheme: dark) {
    background-color: var(--color-night);
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 30%;
    grid-template-areas: 'title icon' 'id icon' 'description icon' 'track price';
    margin: 0 auto 30px;
  }

  &__Title {
    grid-area: title;
    font-size: 28px;
    font-weight: 900;
    line-height: 38.73px;
    margin: 0 0 16px;

    @media (min-width: 768px) {
      font-size: 32px;
      line-height: 38.73px;
      margin: 0 0 8px;
    }
  }

  &__Icon {
    grid-area: icon;
    color: var(--color-error);
    margin-left: auto;
    cursor: pointer;
    width: 28px;
    height: 28px;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      width: initial;
      height: initial;
      margin-bottom: initial;
    }
  }

  &__ID {
    display: block;
    grid-area: id;
    font-size: 14px;
    font-weight: 300;
    line-height: 14.52px;
    margin: 0 0 12px;

    @media (min-width: 768px) {
      font-size: 12px;
    }
  }

  &__Description {
    grid-area: description;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    margin: 0 0 50px;
  }

  &__Price {
    grid-area: price;
    font-weight: 600;
    font-size: 32px;
    line-height: 38.73px;
    margin: 0 0 30px;

    @media (min-width: 768px) {
      margin: auto 0 0 auto;
    }
  }

  &__Track {
    grid-area: track;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__Button {
    width: 100%;
    margin-top: 12px;

    @media (min-width: 768px) {
      width: initial;
      margin-top: initial;
      margin-left: 12px;
    }
  }
}
