.Navbar {
  width: 100%;
  min-height: 100px;
  padding: 0 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  &__Identity {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-black);
  }

  &__Logo {
    margin-right: 16px;
  }

  &__Title {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 26.63px;
  }

  &__Nav {
    margin-left: auto;
  }

  &__List {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__Item {
    margin-right: 32px;
  }

  &__Link {
    text-decoration: none;
    color: var(--color-black);
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    cursor: pointer;
  }
}
