.Cart {
  &__Total {
    max-width: 1024px;
    padding: 35px 0 0;
    margin: 0 auto 90px;
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 38.73px;

    @media (min-width: 768px) {
      border-top: 1px solid var(--color-disabled);
      justify-content: flex-end;
    }
  }

  &__TotalNumber {
    margin: 0 30px 0 34px;
    font-weight: 700;
  }

  &__Track {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    margin: 60px auto 120px;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__Button {
    margin-top: 10px;

    @media (min-width: 768px) {
      margin-top: 0;
    }
  }
}
