.Features {
  max-width: 1120px;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 0 120px auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__Content {
    max-width: 572px;
    margin: auto 0;
    grid-row-start: 2;
    padding: 0 20px;

    @media (min-width: 768px) {
      grid-row-start: initial;
      padding: initial;
    }
  }

  &__Title {
    font-size: 2.25rem;
    font-weight: 900;
    margin: 30px 0;
    text-align: center;

    @media (min-width: 768px) {
      margin: 0 0 16px;
      line-height: 4rem;
      text-align: initial;
    }
  }

  &__Description {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.125rem;
    margin: 0 0 46px;
    text-align: center;

    @media (min-width: 768px) {
      text-align: initial;
    }
  }

  &__List {
    list-style: none;
    padding-inline-start: 0;
  }

  &__Item {
    margin: 0 auto;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.25rem;
    max-width: 270px;
    text-align: center;

    @media (min-width: 768px) {
      flex-direction: row;
      margin-bottom: 24px;
      font-size: initial;
      max-width: initial;
      text-align: left;
    }
  }

  &__Icon {
    margin-bottom: 16px;
    color: var(--color-primary);
    width: 48px;
    height: 48px;

    @media (min-width: 768px) {
      margin-bottom: initial;
      margin-right: 24px;
      width: initial;
      height: initial;
    }
  }

  &__Image img {
    width: 100%;
    max-height: 610px;
    object-fit: cover;
  }
}
