.Features {
  max-width: 1120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 120px auto;

  &__Content {
    max-width: 572px;
    margin: auto 0;
  }

  &__Title {
    font-size: 2.875rem;
    line-height: 4rem;
    font-weight: 900;
    margin: 0 0 16px;
  }

  &__Description {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.125rem;
    margin: 0 0 46px;
  }

  &__List {
    list-style: none;
    padding-inline-start: 0;
  }

  &__Item {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }

  &__Icon {
    margin-right: 24px;
    color: var(--color-primary);
  }

  &__Image img {
    width: 100%;
    max-height: 610px;
    object-fit: cover;
  }
}
