.Benefits {
  max-width: 1041px;
  margin: 120px auto;
  padding: 0 30px;

  @media (min-width: 992px) {
    padding: initial;
  }

  &__Title {
    font-size: 2.25rem;
    font-weight: 900;
    text-align: center;
    margin: 0 0 60px;

    @media (min-width: 768px) {
      font-size: 2.875rem;
      line-height: 4rem;
      text-align: center;
      margin: 0 0 100px;
    }
  }

  &__Track {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }
  }

  &__Card {
    max-width: 263px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__CardIcon {
    width: 48px;
    height: 48px;
    margin: 0 0 20px;
    color: var(--color-primary);
  }

  &__CardTitle {
    text-align: center;
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 2.125rem;
  }

  &__CardText {
    text-align: center;
    margin: 0;
    font-size: 1.25rem;
    font-weight: 400;
  }
}
