.Navbar {
  width: 100%;
  min-height: 100px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  @media (min-width: 992px) {
    padding: 0 48px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }

  &__Identity {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
  }

  &__Logo {
    margin-right: 16px;
  }

  &__Title {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 26.63px;
  }

  &__Button {
    cursor: pointer;
    color: var(--color-white);

    &--Menu {
      color: var(--color-white);
      margin-left: auto;
    }

    &--X {
      color: var(--color-white);
      display: block;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__Nav {
    margin-left: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100vw;
    background-color: var(--color-night);
    transition: all ease 0.3s;
    padding: 34px 24px;

    &--Active {
      left: 0;
    }

    @media (min-width: 768px) {
      width: initial;
      height: initial;
      position: initial;
      top: initial;
      left: initial;
      background-color: initial;
      transition: all ease 0.4s;
      padding: initial;
    }
  }

  &__List {
    display: flex;
    align-items: center;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    height: 90%;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: initial;
      height: initial;
    }
  }

  &__Item {
    margin-right: 32px;
    margin-bottom: 40px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__Link {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 24px;
    cursor: pointer;
    color: var(--color-white);

    @media (min-width: 768px) {
      font-size: 1rem;
      color: var(--color-white);
    }
  }
}
