.Footer {
  margin-top: auto;
  padding: 50px 40px;
  background-color: var(--color-night);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 40px 10px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 150px 54px;
    justify-items: initial;
  }

  &__Identity {
    width: fit-content;
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    justify-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-items: initial;
    }
  }

  &__Logo {
    margin-right: 0;
    margin-bottom: 12px;

    @media (min-width: 768px) {
      margin-right: 22px;
      margin-bottom: initial;
    }
  }

  &__Title {
    font-size: 1.375rem;
    line-height: 1.664rem;
    font-weight: 600;
  }

  &__Description {
    font-size: 1.125rem;
    line-height: 2rem;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;

    @media (min-width: 768px) {
      text-align: right;
    }
  }

  &__Leyend {
    font-size: 0.875;
    line-height: 1.125rem;
    font-weight: 400;

    a {
      text-decoration: underline;
    }
  }

  &__Social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__SocialIcon {
    margin-left: 15px;
  }
}
